<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubaid's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            width="200"
            src="photography by Zaman x-modified.png"
            alt="Ubaid's photo"
          />
        </td>
        <td>
          <h1>Ubaid Zia</h1>
          <p>
            <em
              >Founder and CEO of
              <strong
                ><a href="https://www.blockchains.com/">Ledger</a></strong
              ></em
            >
          </p>
          <p>I ❤️ doing web development and make websites look cool😎</p>

         
        </td>
      </tr>
    </table>
    <hr size="2" noshade="1" />
    <!--  -->
    <h3>Education</h3>
    <ul>
      <li>Comsats University Abbottabad Campus - BSCS, CGPA: 3.7</li>
      <li>FSc Pre-Medical - 93%</li>
    </ul>
    <hr size="2" noshade="1" />
<!--  -->
    <h3>Work Experience</h3>

    <table  cellspacing="10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Organization</th>

          <tbody>
            <tr>
              <td>2025-27</td>
              <td>Junior Blockchain developer at xyz</td>
            </tr>
            <tr>
              <td>2027-28</td>
              <td>Senior Developer at abc</td>
            </tr>
          </tbody>
        </tr>
      </thead>
    </table>
    <!--  -->

    <hr size="2" noshade="1" />

    <!--  -->
    <h3>Skills</h3>
    <table  cellspacing="10" cellpadding="5">
      <td valign="top">
        <table>
          <tr>
            <td>Coding</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Reading</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>Problem Solving</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Emotional Quoitent</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Team Work</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </table>


 <hr size="2" noshade="1" />
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://manybooks.net/">Reading</a></li>
      <li>Coding</li>
      <li>
        <a
          href="https://www.shutterstock.com/image-photo/front-view-cricket-batsman-action-game-2341675921"
          >Cricket</a
        >
      </li>
    </ol>
    <h3><a href="contact.html">Contact me</a></h3>
  </body>
</html>
